<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Task-runner-project</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="vendor/bootstrap-grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="img">
				
				<div class="row">
					<div class="col col-md-4">
						<h6>Golden</h6>
					</div>
					<div class="col col-md-6">
						<ul class="navi">
							<li>HOME</li>
							<li>SERVICES</li>
							<li>PORTFOLIO</li>
							<li>ABOUT</li>
							<li>CONTACT</li>
						</ul>
					</div>
				</div>
				<div class="splash">
					
					<div class="inner-splash">
						<h1>Welcome To Our Studio!</h1>
						<h2>IT'S NICE TO MEET YOU</h2>
						<a href="#">TELL ME MORE</a>
					</div>
				</div>
				
				
			</div>
		</div>
		
		<section class="services">
			<div class="section-title">
				<h1>SERVICES</h1>
				<p>Proin iaculis pursus consequant sem cure</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card-box">
						<i class="fas fa-gift"></i>
						<h2>E-Commerce</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi maximus molestie dolor quis gravida.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card-box">
						<i class="fas fa-laptop"></i>
						<h2>Responsive Web</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi maximus molestie dolor quis gravida.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card-box">
						<i class="fas fa-unlock-alt"></i>
						<h2>Web Security</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi maximus molestie dolor quis gravida.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<div class="section-title">
				<h1>OUR PORTFOLIO</h1>
				<p>Donec interdum ex eu orci tristique mattis</p>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 ">
					<div class="card-box">
						<img src="images/branding.jpg">
						<h2>Kaboom Pics</h2>
						<p>Branding</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card-box">
						<img src="images/order.jpeg">
						<h2>Smart Stationary</h2>
						<p>Print Design</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card-box">
						<img src="images/poster.jpeg">
						<h2>Clever Poster</h2>
						<p>Print Design</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card-box">
						<img src="images/vinyl.jpeg">
						<h2>Vinyl Record</h2>
						<p>Product Mock-Up</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card-box">
						<img src="images/web design.jpeg">
						<h2>Treehouse Template</h2>
						<p>Web Design</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card-box">
						<img src="images/logo.jpeg">
						<h2>Burned Logo</h2>
						<p>Branding</p>
					</div>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="row">
				<div class="col col-md-4">
					<h6><i class="far fa-copyright"></i> Copyright 2020 FreebiesXpres.com</h6>
				</div>
				<div class="col col-md-6">
					<ul>
						<li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i>Pinterest</a></li>
						<li><a href=""><i class="fab fa-google-plus-g"></i>Google</a></li>
					</ul>
				</div>
			</div>
		</section>
		

		
	</body>
</html>